# OnlineShoppingPlatform

./: README.md  pom.xml
src/main/java/com/youzhi/ActiveMQTool/first/: TextConsumer.java  TextProducer.java
src/main/java/com/youzhi/ActiveMQTool/listener/: ConsumerListener.java  ObjectProducer.java
src/main/java/com/youzhi/ActiveMQTool/send/: Consumer4Send.java  Producer4Send.java  Producer4Send1.java
src/main/java/com/youzhi/Interceptor/: SessionInterceptor.java
src/main/java/com/youzhi/RedisLock/: TestRedisLockNoSynSuccess.java  TestRedisLockNoSynfault.java  TestRedisLockSuccessNoSyn.java
src/main/java/com/youzhi/Task/: RedisTask.java
src/main/java/com/youzhi/config/: UserConfig.java
src/main/java/com/youzhi/constant/: ApiTest.java  GetUserIP.java  Md5Util.java  MessageCode.java  SendMessage.java  TimeUtil.java  ValidateCode.java
src/main/java/com/youzhi/controller/: CartController.java  GoodsController.java  IndexController.java  JFinalMain.java  LoginController.java  MailController.java  RedisController.java  TestController.java  UserController.java
src/main/java/com/youzhi/model/: Admin.java  Goodstype.java  RedisGenerator.java  User.java  _JFinalUserGenerator.java  _MappingKit.java
src/main/java/com/youzhi/model/base/: BaseAdmin.java  BaseCart.java  BaseGoods.java  BaseGoodstype.java  BaseUser.java
src/main/java/com/youzhi/service/: GoodService.java  UserService.java
src/main/java/com/youzhi/testthread/: RedisTool.java  Test.java  Test01.java  TestRedisLock.java
src/main/resources/properties/: develop.properties  mail.properties
src/main/resources/sql/: user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cart/: userCart.html
src/main/webapp/goods/: addGoods.html  editGoods.html  goodsList.html
src/main/webapp/index/: home.html  index.html
src/main/webapp/login/: editPassword.html  login.html  register.html  registerSuccess.html  verifyCode.html
src/main/webapp/mail/: sendMail.html
src/main/webapp/test/: test.html
src/main/webapp/user/: user.html
